# football-api

./: pom.xml  readme.md
src/main/java/org/example/: FootballApiApplication.java
src/main/java/org/example/controller/: PlayerController.java  TeamController.java
src/main/java/org/example/exception/: TeamNotFoundException.java
src/main/java/org/example/model/dto/: PageDTO.java  PageRequestDTO.java  PlayerCreateDTO.java  PlayerDTO.java  TeamCreateDTO.java  TeamDTO.java  TeamSortDTO.java
src/main/java/org/example/model/entity/: PlayerEntity.java  TeamEntity.java
src/main/java/org/example/model/enumeration/: PlayerPosition.java  SortMode.java
src/main/java/org/example/model/mapper/: PlayerMapper.java  TeamMapper.java
src/main/java/org/example/model/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/org/example/service/: PlayerService.java  TeamService.java
src/main/resources/: application.properties  db.changelog-master.xml
src/main/resources/db/changelog/: players_data.sql  players_table.sql  teams_data.sql  teams_table.sql
src/main/resources/static/: app.js  index.html
src/test/java/org/example/controller/: TeamControllerTest.java
src/test/java/org/example/model/dto/: PageRequestDTOTest.java
src/test/java/org/example/model/repository/: TeamRepositoryTest.java
src/test/java/org/example/service/: TeamServiceTest.java
